# 1. Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N,
# состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.

s = input('Введите строку состоящую только из маленьких латинских букв')
n = len(s)

sum_str = set()

for i in range(n):
    for j in range(n, i, -1):
        sum_str.add(hash(s[i: j]))

# Вычитаем один, тк в подстроку записалось сама строка целиком
print(f'Кол-вл подстрок в строке {s} =', len(sum_str) - 1)
