# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

import math

a = int(input('Ввод длины первого отрезка'))
b = int(input('Ввод длины второго отрезка'))
c = int(input('Ввод длины третьего отрезка'))
if c == round(math.sqrt(a ** 2 + b ** 2)):
    if a == b:
        if a == c:
            print('Из этих отрезков можно составить РАВНОСТОРОННИЙ треугольник')
        else:
            print('Из этих отрезков можно составить РАВНОБЕДРЕННЫЙ треугольник')
    else:
        if a == c:
            print('Из этих отрезков можно составить РАВНОБЕДРЕННЫЙ треугольник')
        else:
            if c == b:
                print('Из этих отрезков можно составить РАВНОБЕДРЕННЫЙ треугольник')
            else:
                print('Из этих отрезков можно составить только РАЗНОСТОРОННИЙ треугольник')

else:
    print('Из этих отрезков НЕЛЬЗЯ составить треугольник')
