# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число - '))
b = int(input('Введите второе число - '))
c = int(input('Введите третье число - '))

if a > b:
    if b > c:
        print('Среднее число -', b)
    else:
        if a > c:
            print('Среднее число -', c)
        else:
            print('Среднее число -', a)
else:
    if a > c:
        print('Среднее число -', a)
    else:
        print('Среднее число -', b)
