# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = int(input('Введите координату X первой точки-'))
y1 = int(input('Введите координату Y первой точки-'))
x2 = int(input('Введите координату X первой точки-'))
y2 = int(input('Введите координату Y первой точки-'))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print('Уравнение прямой y = {}*x + {}'.format(k, b))
