n = int(input('Введите кол-во элементов в последовательности'))
i = 1
sum_n = 1

while n > 1:
    n -= 1
    i = i / -2
    sum_n += i

# sum_n += 1

print('Вывод суммы элементов последовательности:', sum_n)
