num = int(input('Введите натуральное число'))
x = int(input('Введите число для поиска'))
i = 0
while num != 0:
    n = num % 10
    num = num // 10
    if x == n:
        i += 1

print(f'Количество искомой цифры {x} встречается - {i} раз')
